# MyPracticeDemo

./: build.gradle  config.gradle  gradle.properties  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/jxd/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/jxd/practice/: FirstFragment.kt  HomeActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/cn/com/jxd/practice/config/: AppRouter.kt  AppRouterPath.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/com/jxd/practice/: ExampleUnitTest.kt
component_base/: build.gradle
component_base/src/androidTest/java/cn/com/jxd/component_base/: ExampleInstrumentedTest.kt
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/cn/com/jxd/base/: BaseApplication.kt
component_base/src/main/java/cn/com/jxd/base/db/: DataStorage.kt
component_base/src/main/java/cn/com/jxd/base/extension/: ViewTools.kt
component_base/src/main/java/cn/com/jxd/base/log/: LogUtils.kt
component_base/src/main/java/cn/com/jxd/base/router/: PageJumpUtil.kt
component_base/src/main/java/cn/com/jxd/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt
component_base/src/main/java/cn/com/jxd/base/utils/: SYScreenUtils.kt  SYViewUtil.kt
component_base/src/main/java/cn/com/jxd/base/view/: PathManager.kt  SYConvertUtils.kt  SYImageUtils.kt
component_base/src/main/java/cn/com/jxd/base/view/rounded/: Corner.java  RoundedDrawable.java  RoundedImageView.java
component_base/src/test/java/cn/com/jxd/component_base/: ExampleUnitTest.kt
component_common/: build.gradle
component_common/src/androidTest/java/cn/com/jxd/component_commin/: ExampleInstrumentedTest.kt
component_common/src/main/: AndroidManifest.xml
component_common/src/main/java/cn/com/jxd/common/: empty.kt
component_common/src/main/java/cn/com/jxd/common/guide/: CommonGuideDialog.kt  CommonGuideViewUtils.kt
component_common/src/main/res/drawable/: common_guide_target_view_r4_bg.xml  common_guide_target_view_r56_bg.xml  common_guide_view_bg.xml
component_common/src/main/res/layout/: common_my_guide_view.xml
component_common/src/main/res/values/: styles.xml
component_common/src/test/java/cn/com/jxd/component_commin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_studynet/: build.gradle
module_studynet/src/androidTest/java/cn/com/jxd/studynet/: ExampleInstrumentedTest.kt
module_studynet/src/main/: AndroidManifest.xml
module_studynet/src/main/java/cn/com/jxd/studynet/: SettingsActivity.kt
module_studynet/src/main/java/cn/com/jxd/studynet/ui/: empty.kt
module_studynet/src/main/java/cn/com/jxd/studynet/ui/fragment/: NetFragment.kt
module_studynet/src/main/res/layout/: fragment_net.xml
module_studynet/src/main/res/values/: strings.xml  themes.xml
module_studynet/src/main/res/values-night/: themes.xml
module_studynet/src/main/runalone/: AndroidManifest.xml
module_studynet/src/test/java/cn/com/jxd/studynet/: ExampleUnitTest.kt
module_studyui/: build.gradle
module_studyui/src/androidTest/java/cn/com/jxd/studyui/: ExampleInstrumentedTest.kt
module_studyui/src/main/: AndroidManifest.xml
module_studyui/src/main/assets/: plate1.txt  plate2.txt
module_studyui/src/main/java/cn/com/jxd/studyui/: MainActivity.kt
module_studyui/src/main/java/cn/com/jxd/studyui/bean/: User.kt
module_studyui/src/main/java/cn/com/jxd/studyui/config/: UiRouter.kt  UiRouterPath.kt
module_studyui/src/main/java/cn/com/jxd/studyui/guide/: TestGuideActivity.kt
module_studyui/src/main/java/cn/com/jxd/studyui/image/: ImageUtil.kt  TestImageActivity.kt
module_studyui/src/main/java/cn/com/jxd/studyui/ktx/: TestKtxActivity.kt  empty.kt
module_studyui/src/main/java/cn/com/jxd/studyui/mlifecycle/: LifecycleExample.kt  TestLifecycle.kt
module_studyui/src/main/res/layout/: activity_ktx_navigation.xml  activity_main.xml  activity_test_coroutines.xml  activity_test_coroutines_exp.xml  activity_test_coroutines_flow.xml  activity_test_guide.xml  activity_test_ktx.xml  activity_test_live.xml  activity_test_storage.xml  activity_test_worker.xml  activity_worker.xml  activity_worker_expert.xml  activity_worker_primary.xml  fragment_navigation_fist.xml  fragment_navigation_second.xml  fragment_ui.xml
module_studyui/src/main/res/menu/: bottom_nav_tab.xml
module_studyui/src/main/res/navigation/: nav_home.xml
module_studyui/src/main/res/values/: strings.xml
module_studyui/src/main/runalone/: AndroidManifest.xml
module_studyui/src/test/java/cn/com/jxd/studyui/: ExampleUnitTest.kt
(+26 files in other folders)
