<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/sy_dp10">

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sy_dp50"
        android:layout_marginTop="@dimen/sy_dp10"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="开启worker"
        android:textColor="@color/ptb_ffffff"
        android:textSize="@dimen/sy_text_dp20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSelect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sy_dp50"
        android:layout_marginTop="@dimen/sy_dp10"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="查询所有的任务"
        android:textColor="@color/ptb_ffffff"
        android:textSize="@dimen/sy_text_dp20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStart" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sy_dp50"
        android:layout_marginTop="@dimen/sy_dp10"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="取消所有的任务"
        android:textColor="@color/ptb_ffffff"
        android:textSize="@dimen/sy_text_dp20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelect" />

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sy_dp50"
        android:layout_marginTop="@dimen/sy_dp10"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="启动一个可返回进度的任务"
        android:textColor="@color/ptb_ffffff"
        android:textSize="@dimen/sy_text_dp20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCancel" />

    <TextView
        android:id="@+id/tvList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sy_dp50"
        android:layout_marginTop="@dimen/sy_dp10"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="启动一个任务链"
        android:textColor="@color/ptb_ffffff"
        android:textSize="@dimen/sy_text_dp20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProgress" />

    <TextView
        android:id="@+id/tvBackoffCriteria"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sy_dp50"
        android:layout_marginTop="@dimen/sy_dp10"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="测试重试机制"
        android:textColor="@color/ptb_ffffff"
        android:textSize="@dimen/sy_text_dp20"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPeriodic" />


</androidx.constraintlayout.widget.ConstraintLayout>